#spring.jpa.show-sql=true
logging.level.org.springframework=debug
#spring.security.user.name=Robert
#spring.security.user.password=password
#server.error.whitelabel.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=ALWAYS
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:userdetailstestdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop



